<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Barbora´s Personal Site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td>
        <img src="Profile_photo.jpg" alt="Barbora´s Profile Photo">
      </td>
      <td>
        <h1> Barbora Linhartová</h1>
        <p><em>Master Degree in <strong>Psychology</strong></em></p>
        <p>I am a dressage rider and trainer competing also in <a href="http://www.wecr.cz/">working equitation</a>. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>ZŠ Pod Marjánkou</li>
    <li>Gymnázium Jana Nerudy</li>
    <li><a href="https://www.ff.cuni.cz/">Univerzita Karlova - Filosofická fakulta</a></li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <p>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2012</td>
          <td>Sefira s.r.o.</td.>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
<hr>
<h3>Skills</h3>

<table cellspacing="10">
  <tr>
    <td>
    <table>
      <tr>
        <td>SQL</td>
        <td>❤❤❤❤</td>
      </tr>
      <tr>
        <td>PL/SQL</td>
        <td>❤❤❤</td>
      </tr>
    </table>
    </td>
    <td>
    <table>
      <tr>
        <td>SQL</td>
        <td>❤❤❤❤</td>
      </tr>
      <tr>
        <td>PL/SQL</td>
        <td>❤❤❤</td>
      </tr>
    </table>
    </td>
  </tr>
</table>



  </p>
    <a href="hobbies.html">My Hobbies</a><br>
    <hr>
    <a href="contact.html">Contact me</a>
</body>

</html>
